<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.gallery.GalleryFragment">
<!--    <LinearLayout-->
<!--        android:id="@+id/card_view2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/wispro"-->
<!--        android:gravity="left"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingBottom="10dp"-->
<!--        android:showDividers="middle">-->
<!--        <TextView-->
<!--            android:id="@+id/total2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/roboto"-->
<!--            android:padding="20dp"-->
<!--            android:text="Hoy"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="11sp"-->
<!--            android:gravity="center"-->
<!--            android:layout_gravity="center"/>-->
<!--    </LinearLayout>-->
    <FrameLayout
        android:id="@+id/scene_root"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.WindowTransition">
        <include layout="@layout/scene_a" android:id="@+id/test1"/>
    </FrameLayout>

    <TextView
        android:id="@+id/statuscode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scene_root"
        android:fontFamily="@font/roboto"
        android:textSize="20sp"
        android:textStyle="bold" />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/statuscode">
    </androidx.viewpager.widget.ViewPager>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reciclerview_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/view_pager"/>
</RelativeLayout>