<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.gallery.GalleryFragment"
    android:orientation="vertical">
    <TextView
        android:id="@+id/isp_id_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Ingrese el token autenticador de API:"
        android:textSize="15sp"/>

<!--    <EditText-->
<!--        android:id="@+id/isp_id_input"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="aaaaaaa-bbbb-cccc-dddd-ffffffff"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:padding="5dp"/>-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutIspId">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="aaaaaaa-bbbb-cccc-dddd-ffffffff"
            android:id="@+id/editText1" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/save_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Guardar"
        android:padding="5dp"/>
</LinearLayout>