<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/test222"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/subheader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/wispro"
        android:backgroundTint="@color/wispro"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:showDividers="middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:padding="20dp"
            android:paddingTop="1dp"
            android:text="Hoy\n22 Sep"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/PowderBlue" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:padding="20dp"
            android:paddingTop="1dp"
            android:text="$...k\nTotal"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/PowderBlue" />

        <TextView
            android:id="@+id/cant_pagos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:padding="20dp"
            android:text="...\nPagos"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/PowderBlue" />

        <TextView
            android:id="@+id/cant_clientes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:padding="20dp"
            android:text="...\nClientes"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>