<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/test111">
    <LinearLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs"
        android:background="@color/wispro"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:showDividers="middle">

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:padding="20dp"
            android:text="$1.3K\nTotalV2"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"/>

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/PowderBlue" />

        <TextView
            android:id="@+id/cant_pagos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:padding="20dp"
            android:text="14\nPagosV2"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/PowderBlue"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/cant_clientes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:padding="20dp"
            android:text="13\nClientesV2"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
</RelativeLayout>